{
    "cSpell.words": [
        "blackbg",
        "Cupertino",
        "exif",
        "facedetectionview",
        "faceplugin",
        "facerecognition",
        "facesdk",
        "fluttertoast",
        "personview",
        "prefs",
        "Schyler",
        "sqflite",
        "upto"
    ]
}